[firebase/environment_variables]

"apiKey"="AIzaSyDzTODkBXtaiqCqS6_UZIeygPWnLsznuDc"
"authDomain"="mathrix-godot.firebaseapp.com"
"databaseURL"=""
"projectId"="mathrix-godot"
"storageBucket"="mathrix-godot.firebasestorage.app"
"messagingSenderId"="367021062322"
"appId"="1:367021062322:web:76ab30ad50ca28f829b1ab"
"measurementId"="G-3DSPS1XE3X"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""