[gd_scene load_steps=2 format=3 uid="uid://5bl314t8cqqp"]

[ext_resource type="Script" uid="uid://bjfw55edwe88r" path="res://Inventory/panel_container.gd" id="1_epypp"]

[node name="Node2D" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 40.0
offset_top = 32.0
offset_right = 1088.0
offset_bottom = 520.0
script = ExtResource("1_epypp")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainerINV" type="GridContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
